<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Odine-Recipes-Project</title>
      <link rel="stylesheet" href="style.css">

    </head>

<body>

  <div class="header">
    <ul>
      <li><a href="#">Home🏠</a></li>
      <li><a href="#">About👨‍🍳️</a></li>
      <li><a href="#">Contact us☎️</a></li>
      <li><a href="#">Services🛎️</a></li>
      </ul>
  </div>
    <h1 class="title"><em>Fresh Picks</em></h1>
 <div class="container">
      <div class="card">
        <a href="./Recipes/beefpie.html">
          <h3>DESCRIPTION</h3>
          <p>-Delicious meals made fresh daily with love and the finest ingridients.</p>
          <p>-Savor the tatse of authentic recipes crafted with much care.<p>
          <button class="btn">
        Beef Pie
      </button>
    </a>
  </div>
      <div class="card">
        <a href="./Recipes/sherpherdspie.html">
        <h3>DESCRIPTION</h3>
        <p>-Where flavor meets comfort and every plate tells a story.</p>
        <p>-Served with a smile anyway.</p>
        <button class="btm">
          Shepherds Pie
        </button>
      </a>
    </div>
      <div class="card">
        <a href="./Recipes/vanillabiscuits.html">
        <h3>DESCRIPTION</h3>
        <p>-Delicious food made with love bringing joy to every bite.</p>
        <p>-From our kitchen to your plate, meals that make you smile.</p>
        <button class="btn">
          Vanilla Biscuits
        </button>
      </a>
    </div>
  </div>
</body>
</html>
